unbind C-b
set -g prefix C-a

# 修改起始索引
set -g base-index 1
set -g pane-base-index 1

# 通过前缀+KJHL快速切换pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# 修改默认延时
set -sg escape-time 1

bind r source-file ~/.tmux.conf\;  display "Reloaded!"

setw -g mode-keys vi

# 设置256色模式
set -g default-terminal "screen-256color"
set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 5 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-style "bg=colour237, fg=yellow" # 状态栏前景背景色

set -g status-left " ❐ #S " # 状态栏左侧内容
set -g status-right "#[bg=colour241] %b-%d %R #[bg=colour237] #h " # 状态栏右侧内容
set -g status-left-length 100 # 状态栏左边长度300
set -g status-right-length 100 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
